Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (win64) Build 881834 Fri Apr  4 14:12:35 MDT 2014
| Date         : Sun Jul 12 02:56:02 2026
| Host         : SAMARPAN-05 running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file C:/vlsi/arbiter_project/timing_summary.txt
| Design       : resource_allocation_engine
| Device       : 7a35t-cpg236
| Speed File   : -1  PRELIMINARY 1.12 2014-03-13
----------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking unexpandable_clocks
13. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 11 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 138 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but has a clock definition.


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking unexpandable_clocks
--------------------------------
 There are 0 unexpandable clock pairs.


13. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.260        0.000                      0                  315        0.257        0.000                      0                  315        9.460        0.000                       0                   164  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)       Period(ns)      Frequency(MHz)
-----    ------------       ----------      --------------
sys_clk  {0.000 10.000}     20.000          50.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk             0.260        0.000                      0                  315        0.257        0.000                      0                  315        9.460        0.000                       0                   164  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack        0.260ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.257ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        9.460ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.260ns  (required time - arrival time)
  Source:                 u_dyn/age_reg[1][0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            u_dyn/age_reg[3][0]/CE
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (sys_clk rise@20.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        19.496ns  (logic 4.037ns (20.707%)  route 15.459ns (79.293%))
  Logic Levels:           16  (LUT3=1 LUT4=4 LUT5=6 LUT6=5)
  Clock Path Skew:        -0.040ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.400ns = ( 22.400 - 20.000 ) 
    Source Clock Delay      (SCD):    2.618ns
    Clock Pessimism Removal (CPR):    0.178ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.722    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.818 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.800     2.618    u_dyn/CLK
                                                                      r  u_dyn/age_reg[1][0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.496     3.114 f  u_dyn/age_reg[1][0]/Q
                         net (fo=7, unplaced)         0.841     3.955    u_dyn/n_0_age_reg[1][0]
                         LUT4 (Prop_lut4_I0_O)        0.323     4.278 f  u_dyn/gnt_OBUF[1]_inst_i_9/O
                         net (fo=2, unplaced)         0.976     5.254    u_dyn/n_0_gnt_OBUF[1]_inst_i_9
                         LUT5 (Prop_lut5_I0_O)        0.356     5.610 r  u_dyn/gnt_OBUF[2]_inst_i_12/O
                         net (fo=6, unplaced)         0.773     6.383    u_dyn/n_0_gnt_OBUF[2]_inst_i_12
                         LUT5 (Prop_lut5_I3_O)        0.354     6.737 r  u_dyn/gnt_OBUF[3]_inst_i_10/O
                         net (fo=5, unplaced)         0.993     7.730    u_dyn/n_0_gnt_OBUF[3]_inst_i_10
                         LUT6 (Prop_lut6_I0_O)        0.328     8.058 r  u_dyn/age[1][3]_i_6/O
                         net (fo=4, unplaced)         1.135     9.193    u_dyn/n_0_age[1][3]_i_6
                         LUT5 (Prop_lut5_I0_O)        0.124     9.317 f  u_dyn/gnt_OBUF[7]_inst_i_80/O
                         net (fo=2, unplaced)         0.975    10.292    u_dyn/n_0_gnt_OBUF[7]_inst_i_80
                         LUT6 (Prop_lut6_I0_O)        0.124    10.416 r  u_dyn/gnt_OBUF[7]_inst_i_33/O
                         net (fo=1, unplaced)         0.902    11.318    u_dyn/n_0_gnt_OBUF[7]_inst_i_33
                         LUT6 (Prop_lut6_I3_O)        0.124    11.442 r  u_dyn/gnt_OBUF[7]_inst_i_12/O
                         net (fo=15, unplaced)        0.955    12.397    u_dyn/n_0_gnt_OBUF[7]_inst_i_12
                         LUT4 (Prop_lut4_I1_O)        0.124    12.521 f  u_dyn/gnt_OBUF[0]_inst_i_4/O
                         net (fo=4, unplaced)         1.135    13.656    u_dyn/n_0_gnt_OBUF[0]_inst_i_4
                         LUT5 (Prop_lut5_I1_O)        0.152    13.808 r  u_dyn/gnt_OBUF[5]_inst_i_15/O
                         net (fo=7, unplaced)         0.505    14.313    u_dyn/n_0_gnt_OBUF[5]_inst_i_15
                         LUT4 (Prop_lut4_I2_O)        0.328    14.641 f  u_dyn/gnt_OBUF[7]_inst_i_53/O
                         net (fo=4, unplaced)         0.926    15.567    u_dyn/n_0_gnt_OBUF[7]_inst_i_53
                         LUT4 (Prop_lut4_I2_O)        0.150    15.717 r  u_dyn/gnt_OBUF[7]_inst_i_64/O
                         net (fo=7, unplaced)         0.776    16.493    u_dyn/n_0_gnt_OBUF[7]_inst_i_64
                         LUT3 (Prop_lut3_I0_O)        0.328    16.821 r  u_dyn/gnt_OBUF[5]_inst_i_12/O
                         net (fo=6, unplaced)         1.143    17.964    u_dyn/n_0_gnt_OBUF[5]_inst_i_12
                         LUT6 (Prop_lut6_I1_O)        0.124    18.088 f  u_dyn/gnt_OBUF[7]_inst_i_15/O
                         net (fo=1, unplaced)         1.111    19.199    u_dyn/n_0_gnt_OBUF[7]_inst_i_15
                         LUT6 (Prop_lut6_I1_O)        0.124    19.323 r  u_dyn/gnt_OBUF[7]_inst_i_5/O
                         net (fo=33, unplaced)        0.974    20.297    u_dyn/n_0_gnt_OBUF[7]_inst_i_5
                         LUT5 (Prop_lut5_I3_O)        0.150    20.447 f  u_dyn/gnt_OBUF[7]_inst_i_6/O
                         net (fo=7, unplaced)         0.841    21.288    u_dyn/n_0_gnt_OBUF[7]_inst_i_6
                         LUT5 (Prop_lut5_I0_O)        0.328    21.616 r  u_dyn/age[3][3]_i_1/O
                         net (fo=4, unplaced)         0.498    22.114    u_dyn/n_0_age[3][3]_i_1
                         FDCE                                         r  u_dyn/age_reg[3][0]/CE
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   20.000    20.000 r  
                                                      0.000    20.000 r  clk
                         net (fo=0)                   0.000    20.000    clk
                         IBUF (Prop_ibuf_I_O)         0.789    20.789 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    21.549    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091    21.640 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.760    22.400    u_dyn/CLK
                                                                      r  u_dyn/age_reg[3][0]/C
                         clock pessimism              0.178    22.578    
                         clock uncertainty           -0.035    22.543    
                         FDCE (Setup_fdce_C_CE)      -0.169    22.374    u_dyn/age_reg[3][0]
  -------------------------------------------------------------------
                         required time                         22.374    
                         arrival time                         -22.114    
  -------------------------------------------------------------------
                         slack                                  0.260    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.257ns  (arrival time - required time)
  Source:                 contention_count_reg[11]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            contention_count_reg[11]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.379ns  (logic 0.249ns (65.656%)  route 0.130ns (34.344%))
  Logic Levels:           2  (CARRY4=1 LUT1=1)
  Clock Path Skew:        0.018ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.079ns
    Source Clock Delay      (SCD):    0.852ns
    Clock Pessimism Removal (CPR):    0.209ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.152     0.152 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.489    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.515 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.337     0.852    clk_IBUF_BUFG
                                                                      r  contention_count_reg[11]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.141     0.993 r  contention_count_reg[11]/Q
                         net (fo=2, unplaced)         0.130     1.123    contention_count_OBUF[11]
                         LUT1 (Prop_lut1_I0_O)        0.045     1.168 r  contention_count[8]_i_2/O
                         net (fo=1, unplaced)         0.000     1.168    n_0_contention_count[8]_i_2
                         CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.063     1.231 r  contention_count_reg[8]_i_1/O[3]
                         net (fo=1, unplaced)         0.000     1.231    n_4_contention_count_reg[8]_i_1
                         FDCE                                         r  contention_count_reg[11]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.340     0.340 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.695    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.029     0.724 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.355     1.079    clk_IBUF_BUFG
                                                                      r  contention_count_reg[11]/C
                         clock pessimism             -0.209     0.870    
                         FDCE (Hold_fdce_C_D)         0.105     0.975    contention_count_reg[11]
  -------------------------------------------------------------------
                         required time                         -0.975    
                         arrival time                           1.231    
  -------------------------------------------------------------------
                         slack                                  0.257    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform:           { 0 10 }
Period:             20.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required  Actual  Slack   Location  Pin
Min Period        n/a     BUFG/I   n/a            2.155     20.000  17.845            clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500     9.960   9.460             contention_count_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500     9.960   9.460             contention_count_reg[0]/C



