Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (win64) Build 881834 Fri Apr  4 14:12:35 MDT 2014
| Date         : Sun Jul 12 02:57:03 2026
| Host         : SAMARPAN-05 running 64-bit major release  (build 9200)
| Command      : report_timing -max_paths 10 -file C:/vlsi/arbiter_project/timing_report.txt
| Design       : resource_allocation_engine
| Device       : 7a35t-cpg236
| Speed File   : -1  PRELIMINARY 1.12 2014-03-13
---------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.260ns  (required time - arrival time)
  Source:                 u_dyn/age_reg[1][0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            u_dyn/age_reg[3][0]/CE
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (sys_clk rise@20.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        19.496ns  (logic 4.037ns (20.707%)  route 15.459ns (79.293%))
  Logic Levels:           16  (LUT3=1 LUT4=4 LUT5=6 LUT6=5)
  Clock Path Skew:        -0.040ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.400ns = ( 22.400 - 20.000 ) 
    Source Clock Delay      (SCD):    2.618ns
    Clock Pessimism Removal (CPR):    0.178ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.722    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.818 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.800     2.618    u_dyn/CLK
                                                                      r  u_dyn/age_reg[1][0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.496     3.114 f  u_dyn/age_reg[1][0]/Q
                         net (fo=7, unplaced)         0.841     3.955    u_dyn/n_0_age_reg[1][0]
                         LUT4 (Prop_lut4_I0_O)        0.323     4.278 f  u_dyn/gnt_OBUF[1]_inst_i_9/O
                         net (fo=2, unplaced)         0.976     5.254    u_dyn/n_0_gnt_OBUF[1]_inst_i_9
                         LUT5 (Prop_lut5_I0_O)        0.356     5.610 r  u_dyn/gnt_OBUF[2]_inst_i_12/O
                         net (fo=6, unplaced)         0.773     6.383    u_dyn/n_0_gnt_OBUF[2]_inst_i_12
                         LUT5 (Prop_lut5_I3_O)        0.354     6.737 r  u_dyn/gnt_OBUF[3]_inst_i_10/O
                         net (fo=5, unplaced)         0.993     7.730    u_dyn/n_0_gnt_OBUF[3]_inst_i_10
                         LUT6 (Prop_lut6_I0_O)        0.328     8.058 r  u_dyn/age[1][3]_i_6/O
                         net (fo=4, unplaced)         1.135     9.193    u_dyn/n_0_age[1][3]_i_6
                         LUT5 (Prop_lut5_I0_O)        0.124     9.317 f  u_dyn/gnt_OBUF[7]_inst_i_80/O
                         net (fo=2, unplaced)         0.975    10.292    u_dyn/n_0_gnt_OBUF[7]_inst_i_80
                         LUT6 (Prop_lut6_I0_O)        0.124    10.416 r  u_dyn/gnt_OBUF[7]_inst_i_33/O
                         net (fo=1, unplaced)         0.902    11.318    u_dyn/n_0_gnt_OBUF[7]_inst_i_33
                         LUT6 (Prop_lut6_I3_O)        0.124    11.442 r  u_dyn/gnt_OBUF[7]_inst_i_12/O
                         net (fo=15, unplaced)        0.955    12.397    u_dyn/n_0_gnt_OBUF[7]_inst_i_12
                         LUT4 (Prop_lut4_I1_O)        0.124    12.521 f  u_dyn/gnt_OBUF[0]_inst_i_4/O
                         net (fo=4, unplaced)         1.135    13.656    u_dyn/n_0_gnt_OBUF[0]_inst_i_4
                         LUT5 (Prop_lut5_I1_O)        0.152    13.808 r  u_dyn/gnt_OBUF[5]_inst_i_15/O
                         net (fo=7, unplaced)         0.505    14.313    u_dyn/n_0_gnt_OBUF[5]_inst_i_15
                         LUT4 (Prop_lut4_I2_O)        0.328    14.641 f  u_dyn/gnt_OBUF[7]_inst_i_53/O
                         net (fo=4, unplaced)         0.926    15.567    u_dyn/n_0_gnt_OBUF[7]_inst_i_53
                         LUT4 (Prop_lut4_I2_O)        0.150    15.717 r  u_dyn/gnt_OBUF[7]_inst_i_64/O
                         net (fo=7, unplaced)         0.776    16.493    u_dyn/n_0_gnt_OBUF[7]_inst_i_64
                         LUT3 (Prop_lut3_I0_O)        0.328    16.821 r  u_dyn/gnt_OBUF[5]_inst_i_12/O
                         net (fo=6, unplaced)         1.143    17.964    u_dyn/n_0_gnt_OBUF[5]_inst_i_12
                         LUT6 (Prop_lut6_I1_O)        0.124    18.088 f  u_dyn/gnt_OBUF[7]_inst_i_15/O
                         net (fo=1, unplaced)         1.111    19.199    u_dyn/n_0_gnt_OBUF[7]_inst_i_15
                         LUT6 (Prop_lut6_I1_O)        0.124    19.323 r  u_dyn/gnt_OBUF[7]_inst_i_5/O
                         net (fo=33, unplaced)        0.974    20.297    u_dyn/n_0_gnt_OBUF[7]_inst_i_5
                         LUT5 (Prop_lut5_I3_O)        0.150    20.447 f  u_dyn/gnt_OBUF[7]_inst_i_6/O
                         net (fo=7, unplaced)         0.841    21.288    u_dyn/n_0_gnt_OBUF[7]_inst_i_6
                         LUT5 (Prop_lut5_I0_O)        0.328    21.616 r  u_dyn/age[3][3]_i_1/O
                         net (fo=4, unplaced)         0.498    22.114    u_dyn/n_0_age[3][3]_i_1
                         FDCE                                         r  u_dyn/age_reg[3][0]/CE
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   20.000    20.000 r  
                                                      0.000    20.000 r  clk
                         net (fo=0)                   0.000    20.000    clk
                         IBUF (Prop_ibuf_I_O)         0.789    20.789 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    21.549    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091    21.640 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.760    22.400    u_dyn/CLK
                                                                      r  u_dyn/age_reg[3][0]/C
                         clock pessimism              0.178    22.578    
                         clock uncertainty           -0.035    22.543    
                         FDCE (Setup_fdce_C_CE)      -0.169    22.374    u_dyn/age_reg[3][0]
  -------------------------------------------------------------------
                         required time                         22.374    
                         arrival time                         -22.114    
  -------------------------------------------------------------------
                         slack                                  0.260    

Slack (MET) :             0.260ns  (required time - arrival time)
  Source:                 u_dyn/age_reg[1][0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            u_dyn/age_reg[3][1]/CE
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (sys_clk rise@20.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        19.496ns  (logic 4.037ns (20.707%)  route 15.459ns (79.293%))
  Logic Levels:           16  (LUT3=1 LUT4=4 LUT5=6 LUT6=5)
  Clock Path Skew:        -0.040ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.400ns = ( 22.400 - 20.000 ) 
    Source Clock Delay      (SCD):    2.618ns
    Clock Pessimism Removal (CPR):    0.178ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.722    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.818 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.800     2.618    u_dyn/CLK
                                                                      r  u_dyn/age_reg[1][0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.496     3.114 f  u_dyn/age_reg[1][0]/Q
                         net (fo=7, unplaced)         0.841     3.955    u_dyn/n_0_age_reg[1][0]
                         LUT4 (Prop_lut4_I0_O)        0.323     4.278 f  u_dyn/gnt_OBUF[1]_inst_i_9/O
                         net (fo=2, unplaced)         0.976     5.254    u_dyn/n_0_gnt_OBUF[1]_inst_i_9
                         LUT5 (Prop_lut5_I0_O)        0.356     5.610 r  u_dyn/gnt_OBUF[2]_inst_i_12/O
                         net (fo=6, unplaced)         0.773     6.383    u_dyn/n_0_gnt_OBUF[2]_inst_i_12
                         LUT5 (Prop_lut5_I3_O)        0.354     6.737 r  u_dyn/gnt_OBUF[3]_inst_i_10/O
                         net (fo=5, unplaced)         0.993     7.730    u_dyn/n_0_gnt_OBUF[3]_inst_i_10
                         LUT6 (Prop_lut6_I0_O)        0.328     8.058 r  u_dyn/age[1][3]_i_6/O
                         net (fo=4, unplaced)         1.135     9.193    u_dyn/n_0_age[1][3]_i_6
                         LUT5 (Prop_lut5_I0_O)        0.124     9.317 f  u_dyn/gnt_OBUF[7]_inst_i_80/O
                         net (fo=2, unplaced)         0.975    10.292    u_dyn/n_0_gnt_OBUF[7]_inst_i_80
                         LUT6 (Prop_lut6_I0_O)        0.124    10.416 r  u_dyn/gnt_OBUF[7]_inst_i_33/O
                         net (fo=1, unplaced)         0.902    11.318    u_dyn/n_0_gnt_OBUF[7]_inst_i_33
                         LUT6 (Prop_lut6_I3_O)        0.124    11.442 r  u_dyn/gnt_OBUF[7]_inst_i_12/O
                         net (fo=15, unplaced)        0.955    12.397    u_dyn/n_0_gnt_OBUF[7]_inst_i_12
                         LUT4 (Prop_lut4_I1_O)        0.124    12.521 f  u_dyn/gnt_OBUF[0]_inst_i_4/O
                         net (fo=4, unplaced)         1.135    13.656    u_dyn/n_0_gnt_OBUF[0]_inst_i_4
                         LUT5 (Prop_lut5_I1_O)        0.152    13.808 r  u_dyn/gnt_OBUF[5]_inst_i_15/O
                         net (fo=7, unplaced)         0.505    14.313    u_dyn/n_0_gnt_OBUF[5]_inst_i_15
                         LUT4 (Prop_lut4_I2_O)        0.328    14.641 f  u_dyn/gnt_OBUF[7]_inst_i_53/O
                         net (fo=4, unplaced)         0.926    15.567    u_dyn/n_0_gnt_OBUF[7]_inst_i_53
                         LUT4 (Prop_lut4_I2_O)        0.150    15.717 r  u_dyn/gnt_OBUF[7]_inst_i_64/O
                         net (fo=7, unplaced)         0.776    16.493    u_dyn/n_0_gnt_OBUF[7]_inst_i_64
                         LUT3 (Prop_lut3_I0_O)        0.328    16.821 r  u_dyn/gnt_OBUF[5]_inst_i_12/O
                         net (fo=6, unplaced)         1.143    17.964    u_dyn/n_0_gnt_OBUF[5]_inst_i_12
                         LUT6 (Prop_lut6_I1_O)        0.124    18.088 f  u_dyn/gnt_OBUF[7]_inst_i_15/O
                         net (fo=1, unplaced)         1.111    19.199    u_dyn/n_0_gnt_OBUF[7]_inst_i_15
                         LUT6 (Prop_lut6_I1_O)        0.124    19.323 r  u_dyn/gnt_OBUF[7]_inst_i_5/O
                         net (fo=33, unplaced)        0.974    20.297    u_dyn/n_0_gnt_OBUF[7]_inst_i_5
                         LUT5 (Prop_lut5_I3_O)        0.150    20.447 f  u_dyn/gnt_OBUF[7]_inst_i_6/O
                         net (fo=7, unplaced)         0.841    21.288    u_dyn/n_0_gnt_OBUF[7]_inst_i_6
                         LUT5 (Prop_lut5_I0_O)        0.328    21.616 r  u_dyn/age[3][3]_i_1/O
                         net (fo=4, unplaced)         0.498    22.114    u_dyn/n_0_age[3][3]_i_1
                         FDCE                                         r  u_dyn/age_reg[3][1]/CE
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   20.000    20.000 r  
                                                      0.000    20.000 r  clk
                         net (fo=0)                   0.000    20.000    clk
                         IBUF (Prop_ibuf_I_O)         0.789    20.789 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    21.549    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091    21.640 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.760    22.400    u_dyn/CLK
                                                                      r  u_dyn/age_reg[3][1]/C
                         clock pessimism              0.178    22.578    
                         clock uncertainty           -0.035    22.543    
                         FDCE (Setup_fdce_C_CE)      -0.169    22.374    u_dyn/age_reg[3][1]
  -------------------------------------------------------------------
                         required time                         22.374    
                         arrival time                         -22.114    
  -------------------------------------------------------------------
                         slack                                  0.260    

Slack (MET) :             0.260ns  (required time - arrival time)
  Source:                 u_dyn/age_reg[1][0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            u_dyn/age_reg[3][2]/CE
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (sys_clk rise@20.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        19.496ns  (logic 4.037ns (20.707%)  route 15.459ns (79.293%))
  Logic Levels:           16  (LUT3=1 LUT4=4 LUT5=6 LUT6=5)
  Clock Path Skew:        -0.040ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.400ns = ( 22.400 - 20.000 ) 
    Source Clock Delay      (SCD):    2.618ns
    Clock Pessimism Removal (CPR):    0.178ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.722    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.818 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.800     2.618    u_dyn/CLK
                                                                      r  u_dyn/age_reg[1][0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.496     3.114 f  u_dyn/age_reg[1][0]/Q
                         net (fo=7, unplaced)         0.841     3.955    u_dyn/n_0_age_reg[1][0]
                         LUT4 (Prop_lut4_I0_O)        0.323     4.278 f  u_dyn/gnt_OBUF[1]_inst_i_9/O
                         net (fo=2, unplaced)         0.976     5.254    u_dyn/n_0_gnt_OBUF[1]_inst_i_9
                         LUT5 (Prop_lut5_I0_O)        0.356     5.610 r  u_dyn/gnt_OBUF[2]_inst_i_12/O
                         net (fo=6, unplaced)         0.773     6.383    u_dyn/n_0_gnt_OBUF[2]_inst_i_12
                         LUT5 (Prop_lut5_I3_O)        0.354     6.737 r  u_dyn/gnt_OBUF[3]_inst_i_10/O
                         net (fo=5, unplaced)         0.993     7.730    u_dyn/n_0_gnt_OBUF[3]_inst_i_10
                         LUT6 (Prop_lut6_I0_O)        0.328     8.058 r  u_dyn/age[1][3]_i_6/O
                         net (fo=4, unplaced)         1.135     9.193    u_dyn/n_0_age[1][3]_i_6
                         LUT5 (Prop_lut5_I0_O)        0.124     9.317 f  u_dyn/gnt_OBUF[7]_inst_i_80/O
                         net (fo=2, unplaced)         0.975    10.292    u_dyn/n_0_gnt_OBUF[7]_inst_i_80
                         LUT6 (Prop_lut6_I0_O)        0.124    10.416 r  u_dyn/gnt_OBUF[7]_inst_i_33/O
                         net (fo=1, unplaced)         0.902    11.318    u_dyn/n_0_gnt_OBUF[7]_inst_i_33
                         LUT6 (Prop_lut6_I3_O)        0.124    11.442 r  u_dyn/gnt_OBUF[7]_inst_i_12/O
                         net (fo=15, unplaced)        0.955    12.397    u_dyn/n_0_gnt_OBUF[7]_inst_i_12
                         LUT4 (Prop_lut4_I1_O)        0.124    12.521 f  u_dyn/gnt_OBUF[0]_inst_i_4/O
                         net (fo=4, unplaced)         1.135    13.656    u_dyn/n_0_gnt_OBUF[0]_inst_i_4
                         LUT5 (Prop_lut5_I1_O)        0.152    13.808 r  u_dyn/gnt_OBUF[5]_inst_i_15/O
                         net (fo=7, unplaced)         0.505    14.313    u_dyn/n_0_gnt_OBUF[5]_inst_i_15
                         LUT4 (Prop_lut4_I2_O)        0.328    14.641 f  u_dyn/gnt_OBUF[7]_inst_i_53/O
                         net (fo=4, unplaced)         0.926    15.567    u_dyn/n_0_gnt_OBUF[7]_inst_i_53
                         LUT4 (Prop_lut4_I2_O)        0.150    15.717 r  u_dyn/gnt_OBUF[7]_inst_i_64/O
                         net (fo=7, unplaced)         0.776    16.493    u_dyn/n_0_gnt_OBUF[7]_inst_i_64
                         LUT3 (Prop_lut3_I0_O)        0.328    16.821 r  u_dyn/gnt_OBUF[5]_inst_i_12/O
                         net (fo=6, unplaced)         1.143    17.964    u_dyn/n_0_gnt_OBUF[5]_inst_i_12
                         LUT6 (Prop_lut6_I1_O)        0.124    18.088 f  u_dyn/gnt_OBUF[7]_inst_i_15/O
                         net (fo=1, unplaced)         1.111    19.199    u_dyn/n_0_gnt_OBUF[7]_inst_i_15
                         LUT6 (Prop_lut6_I1_O)        0.124    19.323 r  u_dyn/gnt_OBUF[7]_inst_i_5/O
                         net (fo=33, unplaced)        0.974    20.297    u_dyn/n_0_gnt_OBUF[7]_inst_i_5
                         LUT5 (Prop_lut5_I3_O)        0.150    20.447 f  u_dyn/gnt_OBUF[7]_inst_i_6/O
                         net (fo=7, unplaced)         0.841    21.288    u_dyn/n_0_gnt_OBUF[7]_inst_i_6
                         LUT5 (Prop_lut5_I0_O)        0.328    21.616 r  u_dyn/age[3][3]_i_1/O
                         net (fo=4, unplaced)         0.498    22.114    u_dyn/n_0_age[3][3]_i_1
                         FDCE                                         r  u_dyn/age_reg[3][2]/CE
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   20.000    20.000 r  
                                                      0.000    20.000 r  clk
                         net (fo=0)                   0.000    20.000    clk
                         IBUF (Prop_ibuf_I_O)         0.789    20.789 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    21.549    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091    21.640 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.760    22.400    u_dyn/CLK
                                                                      r  u_dyn/age_reg[3][2]/C
                         clock pessimism              0.178    22.578    
                         clock uncertainty           -0.035    22.543    
                         FDCE (Setup_fdce_C_CE)      -0.169    22.374    u_dyn/age_reg[3][2]
  -------------------------------------------------------------------
                         required time                         22.374    
                         arrival time                         -22.114    
  -------------------------------------------------------------------
                         slack                                  0.260    

Slack (MET) :             0.260ns  (required time - arrival time)
  Source:                 u_dyn/age_reg[1][0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            u_dyn/age_reg[3][3]/CE
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (sys_clk rise@20.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        19.496ns  (logic 4.037ns (20.707%)  route 15.459ns (79.293%))
  Logic Levels:           16  (LUT3=1 LUT4=4 LUT5=6 LUT6=5)
  Clock Path Skew:        -0.040ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.400ns = ( 22.400 - 20.000 ) 
    Source Clock Delay      (SCD):    2.618ns
    Clock Pessimism Removal (CPR):    0.178ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.722    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.818 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.800     2.618    u_dyn/CLK
                                                                      r  u_dyn/age_reg[1][0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.496     3.114 f  u_dyn/age_reg[1][0]/Q
                         net (fo=7, unplaced)         0.841     3.955    u_dyn/n_0_age_reg[1][0]
                         LUT4 (Prop_lut4_I0_O)        0.323     4.278 f  u_dyn/gnt_OBUF[1]_inst_i_9/O
                         net (fo=2, unplaced)         0.976     5.254    u_dyn/n_0_gnt_OBUF[1]_inst_i_9
                         LUT5 (Prop_lut5_I0_O)        0.356     5.610 r  u_dyn/gnt_OBUF[2]_inst_i_12/O
                         net (fo=6, unplaced)         0.773     6.383    u_dyn/n_0_gnt_OBUF[2]_inst_i_12
                         LUT5 (Prop_lut5_I3_O)        0.354     6.737 r  u_dyn/gnt_OBUF[3]_inst_i_10/O
                         net (fo=5, unplaced)         0.993     7.730    u_dyn/n_0_gnt_OBUF[3]_inst_i_10
                         LUT6 (Prop_lut6_I0_O)        0.328     8.058 r  u_dyn/age[1][3]_i_6/O
                         net (fo=4, unplaced)         1.135     9.193    u_dyn/n_0_age[1][3]_i_6
                         LUT5 (Prop_lut5_I0_O)        0.124     9.317 f  u_dyn/gnt_OBUF[7]_inst_i_80/O
                         net (fo=2, unplaced)         0.975    10.292    u_dyn/n_0_gnt_OBUF[7]_inst_i_80
                         LUT6 (Prop_lut6_I0_O)        0.124    10.416 r  u_dyn/gnt_OBUF[7]_inst_i_33/O
                         net (fo=1, unplaced)         0.902    11.318    u_dyn/n_0_gnt_OBUF[7]_inst_i_33
                         LUT6 (Prop_lut6_I3_O)        0.124    11.442 r  u_dyn/gnt_OBUF[7]_inst_i_12/O
                         net (fo=15, unplaced)        0.955    12.397    u_dyn/n_0_gnt_OBUF[7]_inst_i_12
                         LUT4 (Prop_lut4_I1_O)        0.124    12.521 f  u_dyn/gnt_OBUF[0]_inst_i_4/O
                         net (fo=4, unplaced)         1.135    13.656    u_dyn/n_0_gnt_OBUF[0]_inst_i_4
                         LUT5 (Prop_lut5_I1_O)        0.152    13.808 r  u_dyn/gnt_OBUF[5]_inst_i_15/O
                         net (fo=7, unplaced)         0.505    14.313    u_dyn/n_0_gnt_OBUF[5]_inst_i_15
                         LUT4 (Prop_lut4_I2_O)        0.328    14.641 f  u_dyn/gnt_OBUF[7]_inst_i_53/O
                         net (fo=4, unplaced)         0.926    15.567    u_dyn/n_0_gnt_OBUF[7]_inst_i_53
                         LUT4 (Prop_lut4_I2_O)        0.150    15.717 r  u_dyn/gnt_OBUF[7]_inst_i_64/O
                         net (fo=7, unplaced)         0.776    16.493    u_dyn/n_0_gnt_OBUF[7]_inst_i_64
                         LUT3 (Prop_lut3_I0_O)        0.328    16.821 r  u_dyn/gnt_OBUF[5]_inst_i_12/O
                         net (fo=6, unplaced)         1.143    17.964    u_dyn/n_0_gnt_OBUF[5]_inst_i_12
                         LUT6 (Prop_lut6_I1_O)        0.124    18.088 f  u_dyn/gnt_OBUF[7]_inst_i_15/O
                         net (fo=1, unplaced)         1.111    19.199    u_dyn/n_0_gnt_OBUF[7]_inst_i_15
                         LUT6 (Prop_lut6_I1_O)        0.124    19.323 r  u_dyn/gnt_OBUF[7]_inst_i_5/O
                         net (fo=33, unplaced)        0.974    20.297    u_dyn/n_0_gnt_OBUF[7]_inst_i_5
                         LUT5 (Prop_lut5_I3_O)        0.150    20.447 f  u_dyn/gnt_OBUF[7]_inst_i_6/O
                         net (fo=7, unplaced)         0.841    21.288    u_dyn/n_0_gnt_OBUF[7]_inst_i_6
                         LUT5 (Prop_lut5_I0_O)        0.328    21.616 r  u_dyn/age[3][3]_i_1/O
                         net (fo=4, unplaced)         0.498    22.114    u_dyn/n_0_age[3][3]_i_1
                         FDCE                                         r  u_dyn/age_reg[3][3]/CE
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   20.000    20.000 r  
                                                      0.000    20.000 r  clk
                         net (fo=0)                   0.000    20.000    clk
                         IBUF (Prop_ibuf_I_O)         0.789    20.789 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    21.549    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091    21.640 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.760    22.400    u_dyn/CLK
                                                                      r  u_dyn/age_reg[3][3]/C
                         clock pessimism              0.178    22.578    
                         clock uncertainty           -0.035    22.543    
                         FDCE (Setup_fdce_C_CE)      -0.169    22.374    u_dyn/age_reg[3][3]
  -------------------------------------------------------------------
                         required time                         22.374    
                         arrival time                         -22.114    
  -------------------------------------------------------------------
                         slack                                  0.260    

Slack (MET) :             0.329ns  (required time - arrival time)
  Source:                 u_dyn/age_reg[1][0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            u_dyn/age_reg[3][1]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (sys_clk rise@20.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        19.361ns  (logic 4.065ns (20.996%)  route 15.296ns (79.004%))
  Logic Levels:           16  (LUT3=1 LUT4=4 LUT5=6 LUT6=5)
  Clock Path Skew:        -0.040ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.400ns = ( 22.400 - 20.000 ) 
    Source Clock Delay      (SCD):    2.618ns
    Clock Pessimism Removal (CPR):    0.178ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.722    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.818 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.800     2.618    u_dyn/CLK
                                                                      r  u_dyn/age_reg[1][0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.496     3.114 f  u_dyn/age_reg[1][0]/Q
                         net (fo=7, unplaced)         0.841     3.955    u_dyn/n_0_age_reg[1][0]
                         LUT4 (Prop_lut4_I0_O)        0.323     4.278 f  u_dyn/gnt_OBUF[1]_inst_i_9/O
                         net (fo=2, unplaced)         0.976     5.254    u_dyn/n_0_gnt_OBUF[1]_inst_i_9
                         LUT5 (Prop_lut5_I0_O)        0.356     5.610 r  u_dyn/gnt_OBUF[2]_inst_i_12/O
                         net (fo=6, unplaced)         0.773     6.383    u_dyn/n_0_gnt_OBUF[2]_inst_i_12
                         LUT5 (Prop_lut5_I3_O)        0.354     6.737 r  u_dyn/gnt_OBUF[3]_inst_i_10/O
                         net (fo=5, unplaced)         0.993     7.730    u_dyn/n_0_gnt_OBUF[3]_inst_i_10
                         LUT6 (Prop_lut6_I0_O)        0.328     8.058 r  u_dyn/age[1][3]_i_6/O
                         net (fo=4, unplaced)         1.135     9.193    u_dyn/n_0_age[1][3]_i_6
                         LUT5 (Prop_lut5_I0_O)        0.124     9.317 f  u_dyn/gnt_OBUF[7]_inst_i_80/O
                         net (fo=2, unplaced)         0.975    10.292    u_dyn/n_0_gnt_OBUF[7]_inst_i_80
                         LUT6 (Prop_lut6_I0_O)        0.124    10.416 r  u_dyn/gnt_OBUF[7]_inst_i_33/O
                         net (fo=1, unplaced)         0.902    11.318    u_dyn/n_0_gnt_OBUF[7]_inst_i_33
                         LUT6 (Prop_lut6_I3_O)        0.124    11.442 r  u_dyn/gnt_OBUF[7]_inst_i_12/O
                         net (fo=15, unplaced)        0.955    12.397    u_dyn/n_0_gnt_OBUF[7]_inst_i_12
                         LUT4 (Prop_lut4_I1_O)        0.124    12.521 f  u_dyn/gnt_OBUF[0]_inst_i_4/O
                         net (fo=4, unplaced)         1.135    13.656    u_dyn/n_0_gnt_OBUF[0]_inst_i_4
                         LUT5 (Prop_lut5_I1_O)        0.152    13.808 r  u_dyn/gnt_OBUF[5]_inst_i_15/O
                         net (fo=7, unplaced)         0.505    14.313    u_dyn/n_0_gnt_OBUF[5]_inst_i_15
                         LUT4 (Prop_lut4_I2_O)        0.328    14.641 f  u_dyn/gnt_OBUF[7]_inst_i_53/O
                         net (fo=4, unplaced)         0.926    15.567    u_dyn/n_0_gnt_OBUF[7]_inst_i_53
                         LUT4 (Prop_lut4_I2_O)        0.150    15.717 r  u_dyn/gnt_OBUF[7]_inst_i_64/O
                         net (fo=7, unplaced)         0.776    16.493    u_dyn/n_0_gnt_OBUF[7]_inst_i_64
                         LUT3 (Prop_lut3_I0_O)        0.328    16.821 r  u_dyn/gnt_OBUF[5]_inst_i_12/O
                         net (fo=6, unplaced)         1.143    17.964    u_dyn/n_0_gnt_OBUF[5]_inst_i_12
                         LUT6 (Prop_lut6_I1_O)        0.124    18.088 f  u_dyn/gnt_OBUF[7]_inst_i_15/O
                         net (fo=1, unplaced)         1.111    19.199    u_dyn/n_0_gnt_OBUF[7]_inst_i_15
                         LUT6 (Prop_lut6_I1_O)        0.124    19.323 r  u_dyn/gnt_OBUF[7]_inst_i_5/O
                         net (fo=33, unplaced)        0.974    20.297    u_dyn/n_0_gnt_OBUF[7]_inst_i_5
                         LUT5 (Prop_lut5_I3_O)        0.150    20.447 r  u_dyn/gnt_OBUF[7]_inst_i_6/O
                         net (fo=7, unplaced)         0.841    21.288    u_dyn/n_0_gnt_OBUF[7]_inst_i_6
                         LUT5 (Prop_lut5_I1_O)        0.356    21.644 r  u_dyn/age[3][1]_i_1/O
                         net (fo=1, unplaced)         0.335    21.979    u_dyn/n_0_age[3][1]_i_1
                         FDCE                                         r  u_dyn/age_reg[3][1]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   20.000    20.000 r  
                                                      0.000    20.000 r  clk
                         net (fo=0)                   0.000    20.000    clk
                         IBUF (Prop_ibuf_I_O)         0.789    20.789 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    21.549    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091    21.640 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.760    22.400    u_dyn/CLK
                                                                      r  u_dyn/age_reg[3][1]/C
                         clock pessimism              0.178    22.578    
                         clock uncertainty           -0.035    22.543    
                         FDCE (Setup_fdce_C_D)       -0.235    22.308    u_dyn/age_reg[3][1]
  -------------------------------------------------------------------
                         required time                         22.308    
                         arrival time                         -21.979    
  -------------------------------------------------------------------
                         slack                                  0.329    

Slack (MET) :             0.332ns  (required time - arrival time)
  Source:                 u_dyn/age_reg[1][0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            u_dyn/age_reg[1][1]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (sys_clk rise@20.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        19.358ns  (logic 4.065ns (20.999%)  route 15.293ns (79.001%))
  Logic Levels:           16  (LUT3=1 LUT4=4 LUT5=6 LUT6=5)
  Clock Path Skew:        -0.040ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.400ns = ( 22.400 - 20.000 ) 
    Source Clock Delay      (SCD):    2.618ns
    Clock Pessimism Removal (CPR):    0.178ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.722    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.818 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.800     2.618    u_dyn/CLK
                                                                      r  u_dyn/age_reg[1][0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.496     3.114 f  u_dyn/age_reg[1][0]/Q
                         net (fo=7, unplaced)         0.841     3.955    u_dyn/n_0_age_reg[1][0]
                         LUT4 (Prop_lut4_I0_O)        0.323     4.278 f  u_dyn/gnt_OBUF[1]_inst_i_9/O
                         net (fo=2, unplaced)         0.976     5.254    u_dyn/n_0_gnt_OBUF[1]_inst_i_9
                         LUT5 (Prop_lut5_I0_O)        0.356     5.610 r  u_dyn/gnt_OBUF[2]_inst_i_12/O
                         net (fo=6, unplaced)         0.773     6.383    u_dyn/n_0_gnt_OBUF[2]_inst_i_12
                         LUT5 (Prop_lut5_I3_O)        0.354     6.737 r  u_dyn/gnt_OBUF[3]_inst_i_10/O
                         net (fo=5, unplaced)         0.993     7.730    u_dyn/n_0_gnt_OBUF[3]_inst_i_10
                         LUT6 (Prop_lut6_I0_O)        0.328     8.058 r  u_dyn/age[1][3]_i_6/O
                         net (fo=4, unplaced)         1.135     9.193    u_dyn/n_0_age[1][3]_i_6
                         LUT5 (Prop_lut5_I0_O)        0.124     9.317 f  u_dyn/gnt_OBUF[7]_inst_i_80/O
                         net (fo=2, unplaced)         0.975    10.292    u_dyn/n_0_gnt_OBUF[7]_inst_i_80
                         LUT6 (Prop_lut6_I0_O)        0.124    10.416 r  u_dyn/gnt_OBUF[7]_inst_i_33/O
                         net (fo=1, unplaced)         0.902    11.318    u_dyn/n_0_gnt_OBUF[7]_inst_i_33
                         LUT6 (Prop_lut6_I3_O)        0.124    11.442 r  u_dyn/gnt_OBUF[7]_inst_i_12/O
                         net (fo=15, unplaced)        0.955    12.397    u_dyn/n_0_gnt_OBUF[7]_inst_i_12
                         LUT4 (Prop_lut4_I1_O)        0.124    12.521 f  u_dyn/gnt_OBUF[0]_inst_i_4/O
                         net (fo=4, unplaced)         1.135    13.656    u_dyn/n_0_gnt_OBUF[0]_inst_i_4
                         LUT5 (Prop_lut5_I1_O)        0.152    13.808 r  u_dyn/gnt_OBUF[5]_inst_i_15/O
                         net (fo=7, unplaced)         0.505    14.313    u_dyn/n_0_gnt_OBUF[5]_inst_i_15
                         LUT4 (Prop_lut4_I2_O)        0.328    14.641 f  u_dyn/gnt_OBUF[7]_inst_i_53/O
                         net (fo=4, unplaced)         0.926    15.567    u_dyn/n_0_gnt_OBUF[7]_inst_i_53
                         LUT4 (Prop_lut4_I2_O)        0.150    15.717 r  u_dyn/gnt_OBUF[7]_inst_i_64/O
                         net (fo=7, unplaced)         0.776    16.493    u_dyn/n_0_gnt_OBUF[7]_inst_i_64
                         LUT3 (Prop_lut3_I0_O)        0.328    16.821 r  u_dyn/gnt_OBUF[5]_inst_i_12/O
                         net (fo=6, unplaced)         1.143    17.964    u_dyn/n_0_gnt_OBUF[5]_inst_i_12
                         LUT6 (Prop_lut6_I1_O)        0.124    18.088 f  u_dyn/gnt_OBUF[7]_inst_i_15/O
                         net (fo=1, unplaced)         1.111    19.199    u_dyn/n_0_gnt_OBUF[7]_inst_i_15
                         LUT6 (Prop_lut6_I1_O)        0.124    19.323 r  u_dyn/gnt_OBUF[7]_inst_i_5/O
                         net (fo=33, unplaced)        0.974    20.297    u_dyn/n_0_gnt_OBUF[7]_inst_i_5
                         LUT5 (Prop_lut5_I3_O)        0.150    20.447 r  u_dyn/gnt_OBUF[5]_inst_i_5/O
                         net (fo=6, unplaced)         0.838    21.285    u_dyn/n_0_gnt_OBUF[5]_inst_i_5
                         LUT5 (Prop_lut5_I1_O)        0.356    21.641 r  u_dyn/age[1][1]_i_1/O
                         net (fo=1, unplaced)         0.335    21.976    u_dyn/n_0_age[1][1]_i_1
                         FDCE                                         r  u_dyn/age_reg[1][1]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   20.000    20.000 r  
                                                      0.000    20.000 r  clk
                         net (fo=0)                   0.000    20.000    clk
                         IBUF (Prop_ibuf_I_O)         0.789    20.789 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    21.549    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091    21.640 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.760    22.400    u_dyn/CLK
                                                                      r  u_dyn/age_reg[1][1]/C
                         clock pessimism              0.178    22.578    
                         clock uncertainty           -0.035    22.543    
                         FDCE (Setup_fdce_C_D)       -0.235    22.308    u_dyn/age_reg[1][1]
  -------------------------------------------------------------------
                         required time                         22.308    
                         arrival time                         -21.976    
  -------------------------------------------------------------------
                         slack                                  0.332    

Slack (MET) :             0.562ns  (required time - arrival time)
  Source:                 u_dyn/age_reg[1][0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            u_dyn/age_reg[3][2]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (sys_clk rise@20.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        19.332ns  (logic 4.037ns (20.882%)  route 15.295ns (79.118%))
  Logic Levels:           16  (LUT3=1 LUT4=4 LUT5=5 LUT6=6)
  Clock Path Skew:        -0.040ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.400ns = ( 22.400 - 20.000 ) 
    Source Clock Delay      (SCD):    2.618ns
    Clock Pessimism Removal (CPR):    0.178ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.722    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.818 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.800     2.618    u_dyn/CLK
                                                                      r  u_dyn/age_reg[1][0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.496     3.114 f  u_dyn/age_reg[1][0]/Q
                         net (fo=7, unplaced)         0.841     3.955    u_dyn/n_0_age_reg[1][0]
                         LUT4 (Prop_lut4_I0_O)        0.323     4.278 f  u_dyn/gnt_OBUF[1]_inst_i_9/O
                         net (fo=2, unplaced)         0.976     5.254    u_dyn/n_0_gnt_OBUF[1]_inst_i_9
                         LUT5 (Prop_lut5_I0_O)        0.356     5.610 r  u_dyn/gnt_OBUF[2]_inst_i_12/O
                         net (fo=6, unplaced)         0.773     6.383    u_dyn/n_0_gnt_OBUF[2]_inst_i_12
                         LUT5 (Prop_lut5_I3_O)        0.354     6.737 r  u_dyn/gnt_OBUF[3]_inst_i_10/O
                         net (fo=5, unplaced)         0.993     7.730    u_dyn/n_0_gnt_OBUF[3]_inst_i_10
                         LUT6 (Prop_lut6_I0_O)        0.328     8.058 r  u_dyn/age[1][3]_i_6/O
                         net (fo=4, unplaced)         1.135     9.193    u_dyn/n_0_age[1][3]_i_6
                         LUT5 (Prop_lut5_I0_O)        0.124     9.317 f  u_dyn/gnt_OBUF[7]_inst_i_80/O
                         net (fo=2, unplaced)         0.975    10.292    u_dyn/n_0_gnt_OBUF[7]_inst_i_80
                         LUT6 (Prop_lut6_I0_O)        0.124    10.416 r  u_dyn/gnt_OBUF[7]_inst_i_33/O
                         net (fo=1, unplaced)         0.902    11.318    u_dyn/n_0_gnt_OBUF[7]_inst_i_33
                         LUT6 (Prop_lut6_I3_O)        0.124    11.442 r  u_dyn/gnt_OBUF[7]_inst_i_12/O
                         net (fo=15, unplaced)        0.955    12.397    u_dyn/n_0_gnt_OBUF[7]_inst_i_12
                         LUT4 (Prop_lut4_I1_O)        0.124    12.521 f  u_dyn/gnt_OBUF[0]_inst_i_4/O
                         net (fo=4, unplaced)         1.135    13.656    u_dyn/n_0_gnt_OBUF[0]_inst_i_4
                         LUT5 (Prop_lut5_I1_O)        0.152    13.808 r  u_dyn/gnt_OBUF[5]_inst_i_15/O
                         net (fo=7, unplaced)         0.505    14.313    u_dyn/n_0_gnt_OBUF[5]_inst_i_15
                         LUT4 (Prop_lut4_I2_O)        0.328    14.641 f  u_dyn/gnt_OBUF[7]_inst_i_53/O
                         net (fo=4, unplaced)         0.926    15.567    u_dyn/n_0_gnt_OBUF[7]_inst_i_53
                         LUT4 (Prop_lut4_I2_O)        0.150    15.717 r  u_dyn/gnt_OBUF[7]_inst_i_64/O
                         net (fo=7, unplaced)         0.776    16.493    u_dyn/n_0_gnt_OBUF[7]_inst_i_64
                         LUT3 (Prop_lut3_I0_O)        0.328    16.821 r  u_dyn/gnt_OBUF[5]_inst_i_12/O
                         net (fo=6, unplaced)         1.143    17.964    u_dyn/n_0_gnt_OBUF[5]_inst_i_12
                         LUT6 (Prop_lut6_I1_O)        0.124    18.088 f  u_dyn/gnt_OBUF[7]_inst_i_15/O
                         net (fo=1, unplaced)         1.111    19.199    u_dyn/n_0_gnt_OBUF[7]_inst_i_15
                         LUT6 (Prop_lut6_I1_O)        0.124    19.323 r  u_dyn/gnt_OBUF[7]_inst_i_5/O
                         net (fo=33, unplaced)        0.974    20.297    u_dyn/n_0_gnt_OBUF[7]_inst_i_5
                         LUT5 (Prop_lut5_I3_O)        0.150    20.447 r  u_dyn/gnt_OBUF[7]_inst_i_6/O
                         net (fo=7, unplaced)         0.841    21.288    u_dyn/n_0_gnt_OBUF[7]_inst_i_6
                         LUT6 (Prop_lut6_I1_O)        0.328    21.616 r  u_dyn/age[3][2]_i_1/O
                         net (fo=1, unplaced)         0.334    21.950    u_dyn/n_0_age[3][2]_i_1
                         FDCE                                         r  u_dyn/age_reg[3][2]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   20.000    20.000 r  
                                                      0.000    20.000 r  clk
                         net (fo=0)                   0.000    20.000    clk
                         IBUF (Prop_ibuf_I_O)         0.789    20.789 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    21.549    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091    21.640 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.760    22.400    u_dyn/CLK
                                                                      r  u_dyn/age_reg[3][2]/C
                         clock pessimism              0.178    22.578    
                         clock uncertainty           -0.035    22.543    
                         FDCE (Setup_fdce_C_D)       -0.031    22.512    u_dyn/age_reg[3][2]
  -------------------------------------------------------------------
                         required time                         22.512    
                         arrival time                         -21.950    
  -------------------------------------------------------------------
                         slack                                  0.562    

Slack (MET) :             0.565ns  (required time - arrival time)
  Source:                 u_dyn/age_reg[1][0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            u_dyn/age_reg[1][2]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (sys_clk rise@20.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        19.329ns  (logic 4.037ns (20.886%)  route 15.292ns (79.114%))
  Logic Levels:           16  (LUT3=1 LUT4=4 LUT5=5 LUT6=6)
  Clock Path Skew:        -0.040ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.400ns = ( 22.400 - 20.000 ) 
    Source Clock Delay      (SCD):    2.618ns
    Clock Pessimism Removal (CPR):    0.178ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.722    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.818 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.800     2.618    u_dyn/CLK
                                                                      r  u_dyn/age_reg[1][0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.496     3.114 f  u_dyn/age_reg[1][0]/Q
                         net (fo=7, unplaced)         0.841     3.955    u_dyn/n_0_age_reg[1][0]
                         LUT4 (Prop_lut4_I0_O)        0.323     4.278 f  u_dyn/gnt_OBUF[1]_inst_i_9/O
                         net (fo=2, unplaced)         0.976     5.254    u_dyn/n_0_gnt_OBUF[1]_inst_i_9
                         LUT5 (Prop_lut5_I0_O)        0.356     5.610 r  u_dyn/gnt_OBUF[2]_inst_i_12/O
                         net (fo=6, unplaced)         0.773     6.383    u_dyn/n_0_gnt_OBUF[2]_inst_i_12
                         LUT5 (Prop_lut5_I3_O)        0.354     6.737 r  u_dyn/gnt_OBUF[3]_inst_i_10/O
                         net (fo=5, unplaced)         0.993     7.730    u_dyn/n_0_gnt_OBUF[3]_inst_i_10
                         LUT6 (Prop_lut6_I0_O)        0.328     8.058 r  u_dyn/age[1][3]_i_6/O
                         net (fo=4, unplaced)         1.135     9.193    u_dyn/n_0_age[1][3]_i_6
                         LUT5 (Prop_lut5_I0_O)        0.124     9.317 f  u_dyn/gnt_OBUF[7]_inst_i_80/O
                         net (fo=2, unplaced)         0.975    10.292    u_dyn/n_0_gnt_OBUF[7]_inst_i_80
                         LUT6 (Prop_lut6_I0_O)        0.124    10.416 r  u_dyn/gnt_OBUF[7]_inst_i_33/O
                         net (fo=1, unplaced)         0.902    11.318    u_dyn/n_0_gnt_OBUF[7]_inst_i_33
                         LUT6 (Prop_lut6_I3_O)        0.124    11.442 r  u_dyn/gnt_OBUF[7]_inst_i_12/O
                         net (fo=15, unplaced)        0.955    12.397    u_dyn/n_0_gnt_OBUF[7]_inst_i_12
                         LUT4 (Prop_lut4_I1_O)        0.124    12.521 f  u_dyn/gnt_OBUF[0]_inst_i_4/O
                         net (fo=4, unplaced)         1.135    13.656    u_dyn/n_0_gnt_OBUF[0]_inst_i_4
                         LUT5 (Prop_lut5_I1_O)        0.152    13.808 r  u_dyn/gnt_OBUF[5]_inst_i_15/O
                         net (fo=7, unplaced)         0.505    14.313    u_dyn/n_0_gnt_OBUF[5]_inst_i_15
                         LUT4 (Prop_lut4_I2_O)        0.328    14.641 f  u_dyn/gnt_OBUF[7]_inst_i_53/O
                         net (fo=4, unplaced)         0.926    15.567    u_dyn/n_0_gnt_OBUF[7]_inst_i_53
                         LUT4 (Prop_lut4_I2_O)        0.150    15.717 r  u_dyn/gnt_OBUF[7]_inst_i_64/O
                         net (fo=7, unplaced)         0.776    16.493    u_dyn/n_0_gnt_OBUF[7]_inst_i_64
                         LUT3 (Prop_lut3_I0_O)        0.328    16.821 r  u_dyn/gnt_OBUF[5]_inst_i_12/O
                         net (fo=6, unplaced)         1.143    17.964    u_dyn/n_0_gnt_OBUF[5]_inst_i_12
                         LUT6 (Prop_lut6_I1_O)        0.124    18.088 f  u_dyn/gnt_OBUF[7]_inst_i_15/O
                         net (fo=1, unplaced)         1.111    19.199    u_dyn/n_0_gnt_OBUF[7]_inst_i_15
                         LUT6 (Prop_lut6_I1_O)        0.124    19.323 r  u_dyn/gnt_OBUF[7]_inst_i_5/O
                         net (fo=33, unplaced)        0.974    20.297    u_dyn/n_0_gnt_OBUF[7]_inst_i_5
                         LUT5 (Prop_lut5_I3_O)        0.150    20.447 r  u_dyn/gnt_OBUF[5]_inst_i_5/O
                         net (fo=6, unplaced)         0.838    21.285    u_dyn/n_0_gnt_OBUF[5]_inst_i_5
                         LUT6 (Prop_lut6_I1_O)        0.328    21.613 r  u_dyn/age[1][2]_i_1/O
                         net (fo=1, unplaced)         0.334    21.947    u_dyn/n_0_age[1][2]_i_1
                         FDCE                                         r  u_dyn/age_reg[1][2]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   20.000    20.000 r  
                                                      0.000    20.000 r  clk
                         net (fo=0)                   0.000    20.000    clk
                         IBUF (Prop_ibuf_I_O)         0.789    20.789 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    21.549    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091    21.640 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.760    22.400    u_dyn/CLK
                                                                      r  u_dyn/age_reg[1][2]/C
                         clock pessimism              0.178    22.578    
                         clock uncertainty           -0.035    22.543    
                         FDCE (Setup_fdce_C_D)       -0.031    22.512    u_dyn/age_reg[1][2]
  -------------------------------------------------------------------
                         required time                         22.512    
                         arrival time                         -21.947    
  -------------------------------------------------------------------
                         slack                                  0.565    

Slack (MET) :             0.565ns  (required time - arrival time)
  Source:                 u_dyn/age_reg[1][0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            u_dyn/age_reg[1][3]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (sys_clk rise@20.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        19.329ns  (logic 4.037ns (20.886%)  route 15.292ns (79.114%))
  Logic Levels:           16  (LUT3=1 LUT4=4 LUT5=5 LUT6=6)
  Clock Path Skew:        -0.040ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.400ns = ( 22.400 - 20.000 ) 
    Source Clock Delay      (SCD):    2.618ns
    Clock Pessimism Removal (CPR):    0.178ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.722    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.818 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.800     2.618    u_dyn/CLK
                                                                      r  u_dyn/age_reg[1][0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.496     3.114 f  u_dyn/age_reg[1][0]/Q
                         net (fo=7, unplaced)         0.841     3.955    u_dyn/n_0_age_reg[1][0]
                         LUT4 (Prop_lut4_I0_O)        0.323     4.278 f  u_dyn/gnt_OBUF[1]_inst_i_9/O
                         net (fo=2, unplaced)         0.976     5.254    u_dyn/n_0_gnt_OBUF[1]_inst_i_9
                         LUT5 (Prop_lut5_I0_O)        0.356     5.610 r  u_dyn/gnt_OBUF[2]_inst_i_12/O
                         net (fo=6, unplaced)         0.773     6.383    u_dyn/n_0_gnt_OBUF[2]_inst_i_12
                         LUT5 (Prop_lut5_I3_O)        0.354     6.737 r  u_dyn/gnt_OBUF[3]_inst_i_10/O
                         net (fo=5, unplaced)         0.993     7.730    u_dyn/n_0_gnt_OBUF[3]_inst_i_10
                         LUT6 (Prop_lut6_I0_O)        0.328     8.058 r  u_dyn/age[1][3]_i_6/O
                         net (fo=4, unplaced)         1.135     9.193    u_dyn/n_0_age[1][3]_i_6
                         LUT5 (Prop_lut5_I0_O)        0.124     9.317 f  u_dyn/gnt_OBUF[7]_inst_i_80/O
                         net (fo=2, unplaced)         0.975    10.292    u_dyn/n_0_gnt_OBUF[7]_inst_i_80
                         LUT6 (Prop_lut6_I0_O)        0.124    10.416 r  u_dyn/gnt_OBUF[7]_inst_i_33/O
                         net (fo=1, unplaced)         0.902    11.318    u_dyn/n_0_gnt_OBUF[7]_inst_i_33
                         LUT6 (Prop_lut6_I3_O)        0.124    11.442 r  u_dyn/gnt_OBUF[7]_inst_i_12/O
                         net (fo=15, unplaced)        0.955    12.397    u_dyn/n_0_gnt_OBUF[7]_inst_i_12
                         LUT4 (Prop_lut4_I1_O)        0.124    12.521 f  u_dyn/gnt_OBUF[0]_inst_i_4/O
                         net (fo=4, unplaced)         1.135    13.656    u_dyn/n_0_gnt_OBUF[0]_inst_i_4
                         LUT5 (Prop_lut5_I1_O)        0.152    13.808 r  u_dyn/gnt_OBUF[5]_inst_i_15/O
                         net (fo=7, unplaced)         0.505    14.313    u_dyn/n_0_gnt_OBUF[5]_inst_i_15
                         LUT4 (Prop_lut4_I2_O)        0.328    14.641 f  u_dyn/gnt_OBUF[7]_inst_i_53/O
                         net (fo=4, unplaced)         0.926    15.567    u_dyn/n_0_gnt_OBUF[7]_inst_i_53
                         LUT4 (Prop_lut4_I2_O)        0.150    15.717 r  u_dyn/gnt_OBUF[7]_inst_i_64/O
                         net (fo=7, unplaced)         0.776    16.493    u_dyn/n_0_gnt_OBUF[7]_inst_i_64
                         LUT3 (Prop_lut3_I0_O)        0.328    16.821 r  u_dyn/gnt_OBUF[5]_inst_i_12/O
                         net (fo=6, unplaced)         1.143    17.964    u_dyn/n_0_gnt_OBUF[5]_inst_i_12
                         LUT6 (Prop_lut6_I1_O)        0.124    18.088 f  u_dyn/gnt_OBUF[7]_inst_i_15/O
                         net (fo=1, unplaced)         1.111    19.199    u_dyn/n_0_gnt_OBUF[7]_inst_i_15
                         LUT6 (Prop_lut6_I1_O)        0.124    19.323 r  u_dyn/gnt_OBUF[7]_inst_i_5/O
                         net (fo=33, unplaced)        0.974    20.297    u_dyn/n_0_gnt_OBUF[7]_inst_i_5
                         LUT5 (Prop_lut5_I3_O)        0.150    20.447 r  u_dyn/gnt_OBUF[5]_inst_i_5/O
                         net (fo=6, unplaced)         0.838    21.285    u_dyn/n_0_gnt_OBUF[5]_inst_i_5
                         LUT6 (Prop_lut6_I1_O)        0.328    21.613 r  u_dyn/age[1][3]_i_1/O
                         net (fo=1, unplaced)         0.334    21.947    u_dyn/n_0_age[1][3]_i_1
                         FDCE                                         r  u_dyn/age_reg[1][3]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   20.000    20.000 r  
                                                      0.000    20.000 r  clk
                         net (fo=0)                   0.000    20.000    clk
                         IBUF (Prop_ibuf_I_O)         0.789    20.789 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    21.549    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091    21.640 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.760    22.400    u_dyn/CLK
                                                                      r  u_dyn/age_reg[1][3]/C
                         clock pessimism              0.178    22.578    
                         clock uncertainty           -0.035    22.543    
                         FDCE (Setup_fdce_C_D)       -0.031    22.512    u_dyn/age_reg[1][3]
  -------------------------------------------------------------------
                         required time                         22.512    
                         arrival time                         -21.947    
  -------------------------------------------------------------------
                         slack                                  0.565    

Slack (MET) :             0.627ns  (required time - arrival time)
  Source:                 u_dyn/age_reg[1][0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            u_dyn/age_reg[3][0]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (sys_clk rise@20.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        19.267ns  (logic 4.037ns (20.953%)  route 15.230ns (79.047%))
  Logic Levels:           16  (LUT3=1 LUT4=5 LUT5=5 LUT6=5)
  Clock Path Skew:        -0.040ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.400ns = ( 22.400 - 20.000 ) 
    Source Clock Delay      (SCD):    2.618ns
    Clock Pessimism Removal (CPR):    0.178ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.722    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.818 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.800     2.618    u_dyn/CLK
                                                                      r  u_dyn/age_reg[1][0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.496     3.114 f  u_dyn/age_reg[1][0]/Q
                         net (fo=7, unplaced)         0.841     3.955    u_dyn/n_0_age_reg[1][0]
                         LUT4 (Prop_lut4_I0_O)        0.323     4.278 f  u_dyn/gnt_OBUF[1]_inst_i_9/O
                         net (fo=2, unplaced)         0.976     5.254    u_dyn/n_0_gnt_OBUF[1]_inst_i_9
                         LUT5 (Prop_lut5_I0_O)        0.356     5.610 r  u_dyn/gnt_OBUF[2]_inst_i_12/O
                         net (fo=6, unplaced)         0.773     6.383    u_dyn/n_0_gnt_OBUF[2]_inst_i_12
                         LUT5 (Prop_lut5_I3_O)        0.354     6.737 r  u_dyn/gnt_OBUF[3]_inst_i_10/O
                         net (fo=5, unplaced)         0.993     7.730    u_dyn/n_0_gnt_OBUF[3]_inst_i_10
                         LUT6 (Prop_lut6_I0_O)        0.328     8.058 r  u_dyn/age[1][3]_i_6/O
                         net (fo=4, unplaced)         1.135     9.193    u_dyn/n_0_age[1][3]_i_6
                         LUT5 (Prop_lut5_I0_O)        0.124     9.317 f  u_dyn/gnt_OBUF[7]_inst_i_80/O
                         net (fo=2, unplaced)         0.975    10.292    u_dyn/n_0_gnt_OBUF[7]_inst_i_80
                         LUT6 (Prop_lut6_I0_O)        0.124    10.416 r  u_dyn/gnt_OBUF[7]_inst_i_33/O
                         net (fo=1, unplaced)         0.902    11.318    u_dyn/n_0_gnt_OBUF[7]_inst_i_33
                         LUT6 (Prop_lut6_I3_O)        0.124    11.442 r  u_dyn/gnt_OBUF[7]_inst_i_12/O
                         net (fo=15, unplaced)        0.955    12.397    u_dyn/n_0_gnt_OBUF[7]_inst_i_12
                         LUT4 (Prop_lut4_I1_O)        0.124    12.521 f  u_dyn/gnt_OBUF[0]_inst_i_4/O
                         net (fo=4, unplaced)         1.135    13.656    u_dyn/n_0_gnt_OBUF[0]_inst_i_4
                         LUT5 (Prop_lut5_I1_O)        0.152    13.808 r  u_dyn/gnt_OBUF[5]_inst_i_15/O
                         net (fo=7, unplaced)         0.505    14.313    u_dyn/n_0_gnt_OBUF[5]_inst_i_15
                         LUT4 (Prop_lut4_I2_O)        0.328    14.641 f  u_dyn/gnt_OBUF[7]_inst_i_53/O
                         net (fo=4, unplaced)         0.926    15.567    u_dyn/n_0_gnt_OBUF[7]_inst_i_53
                         LUT4 (Prop_lut4_I2_O)        0.150    15.717 r  u_dyn/gnt_OBUF[7]_inst_i_64/O
                         net (fo=7, unplaced)         0.776    16.493    u_dyn/n_0_gnt_OBUF[7]_inst_i_64
                         LUT3 (Prop_lut3_I0_O)        0.328    16.821 r  u_dyn/gnt_OBUF[5]_inst_i_12/O
                         net (fo=6, unplaced)         1.143    17.964    u_dyn/n_0_gnt_OBUF[5]_inst_i_12
                         LUT6 (Prop_lut6_I1_O)        0.124    18.088 f  u_dyn/gnt_OBUF[7]_inst_i_15/O
                         net (fo=1, unplaced)         1.111    19.199    u_dyn/n_0_gnt_OBUF[7]_inst_i_15
                         LUT6 (Prop_lut6_I1_O)        0.124    19.323 r  u_dyn/gnt_OBUF[7]_inst_i_5/O
                         net (fo=33, unplaced)        0.974    20.297    u_dyn/n_0_gnt_OBUF[7]_inst_i_5
                         LUT5 (Prop_lut5_I3_O)        0.150    20.447 r  u_dyn/gnt_OBUF[7]_inst_i_6/O
                         net (fo=7, unplaced)         0.776    21.223    u_dyn/n_0_gnt_OBUF[7]_inst_i_6
                         LUT4 (Prop_lut4_I1_O)        0.328    21.551 r  u_dyn/age[3][0]_i_1/O
                         net (fo=1, unplaced)         0.334    21.885    u_dyn/n_0_age[3][0]_i_1
                         FDCE                                         r  u_dyn/age_reg[3][0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   20.000    20.000 r  
                                                      0.000    20.000 r  clk
                         net (fo=0)                   0.000    20.000    clk
                         IBUF (Prop_ibuf_I_O)         0.789    20.789 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    21.549    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091    21.640 r  clk_IBUF_BUFG_inst/O
                         net (fo=163, unplaced)       0.760    22.400    u_dyn/CLK
                                                                      r  u_dyn/age_reg[3][0]/C
                         clock pessimism              0.178    22.578    
                         clock uncertainty           -0.035    22.543    
                         FDCE (Setup_fdce_C_D)       -0.031    22.512    u_dyn/age_reg[3][0]
  -------------------------------------------------------------------
                         required time                         22.512    
                         arrival time                         -21.885    
  -------------------------------------------------------------------
                         slack                                  0.627    




